# everyonewaiter-v2

./: README.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: 이슈-템플릿.md
backend/: .gitignore  build.gradle
backend/src/docs/asciidoc/: index.adoc  member.adoc
backend/src/main/java/com/handwoong/everyonewaiter/: EveryoneWaiterApplication.java
backend/src/main/java/com/handwoong/everyonewaiter/config/: PropertiesConfig.java
backend/src/main/java/com/handwoong/everyonewaiter/config/jpa/: JpaAuditingConfig.java
backend/src/main/java/com/handwoong/everyonewaiter/config/p6spy/: FormatType.java  P6SpyFormatter.java
backend/src/main/java/com/handwoong/everyonewaiter/config/security/: CorsConfig.java  SecurityConfig.java
backend/src/main/java/com/handwoong/everyonewaiter/config/security/details/: CustomUserDetails.java  CustomUserDetailsService.java
backend/src/main/java/com/handwoong/everyonewaiter/config/security/encoder/: PasswordEncoderConfig.java
backend/src/main/java/com/handwoong/everyonewaiter/config/security/handler/: AuthenticationErrorHandler.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
backend/src/main/java/com/handwoong/everyonewaiter/config/security/jwt/: GrantType.java  JwtTokenFilter.java  JwtTokenProvider.java  TokenResponse.java
backend/src/main/java/com/handwoong/everyonewaiter/config/security/uri/: AccessAllowUri.java  AllowUri.java  AnonymousAllowUri.java
backend/src/main/java/com/handwoong/everyonewaiter/domain/: BaseEntity.java
backend/src/main/java/com/handwoong/everyonewaiter/domain/member/controller/: MemberController.java
backend/src/main/java/com/handwoong/everyonewaiter/domain/member/dto/: MemberLoginRequest.java  MemberRegisterRequest.java
backend/src/main/java/com/handwoong/everyonewaiter/domain/member/model/: Email.java  Member.java  MemberRole.java  MemberStatus.java  Password.java  PhoneNumber.java
backend/src/main/java/com/handwoong/everyonewaiter/domain/member/repository/: MemberRepository.java
backend/src/main/java/com/handwoong/everyonewaiter/domain/member/service/: MemberService.java  MemberServiceImpl.java
backend/src/main/java/com/handwoong/everyonewaiter/exception/: ErrorCode.java  ErrorResponse.java  EveryoneWaiterException.java  RestExceptionHandler.java
backend/src/main/java/com/handwoong/everyonewaiter/util/: TimeConstants.java  ValidationMessage.java
backend/src/main/resources/: logback.xml
backend/src/test/java/com/handwoong/everyonewaiter/: ControllerTestProvider.java  EveryoneWaiterApplicationTests.java
backend/src/test/java/com/handwoong/everyonewaiter/domain/member/controller/: MemberControllerTest.java
backend/src/test/java/com/handwoong/everyonewaiter/domain/member/model/: FakePasswordEncoder.java  MemberTest.java
backend/src/test/java/com/handwoong/everyonewaiter/domain/member/service/: MemberServiceTest.java
backend/src/test/java/com/handwoong/everyonewaiter/util/: Constants.java  DatabaseCleaner.java  HttpHeader.java  RestDocsUtils.java
backend/src/test/resources/: data.sql
backend/src/test/resources/db/: data.sql
frontend/: .gitignore  package-lock.json
frontend/src/: app.html
frontend/src/components/: FormInput.svelte
frontend/src/components/accounts/: Header.svelte
frontend/src/routes/: +layout.svelte
frontend/src/routes/accounts/: +layout.svelte
frontend/src/routes/accounts/login/: +page.svelte
frontend/src/routes/accounts/register/: +page.svelte
